baseuri = https://restful-booker.herokuapp.com/
api_username = demo
api_password = 12345
screenShotPath = ./Screenshot/Komi.png
jira_username=gomathi.mageshkumar@expleogroup.com
jira_password=ATATT3xFfGF0-lFH1dfv94LrWLsKH5hNypgvcMy3KtXFnihHvlrecUoMOdQsLswEmP0u0FIxotXnR8DbLCvfzhCLS85_Fyh2Rs-RqL_gC4t8i8irR34fONXs9OghI_MpTxzHm9Rjh8KZYrdDx0EvocRiHei8K1gBKQgWSVPRza566e4M8-ZxJp4=BA2331CF