androidAutomationName=UIAutomator2
iOSAutomationName=XCUITest

demo.appPackage=com.pcloudy.appiumdemo
demo.appActivity=com.ba.mobile.LaunchActivity

platformVersion=12
deviceName=Nokia 3.4
udid=PD21BDS464036735
platformName=Android

domain=web

web.url=https://demo.cyclos.org/ui/home
demo.password=1234