#extent.properties
extent.reporter.spark.start=true
extent.reporter.spark.out=Reports/Spark.html

basefolder.name=ExtentReports/SparkReport
basefolder.datetimepattern=dd-MMM-YY HH-mm

#Screenshot
screenshot.dir=Screenshots/
screenshot.rel.path=../Screenshots/